[tox]
envlist = py36, py37, style

[travis]
python =
    3.6: py36
    3.7: py37    

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
commands = flake8 .

[flake8]
exclude = .git, .tox, build, dist
